# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
server.port=9000

# MySQL  settings
spring.datasource.url=jdbc:mysql://localhost:3306/maintenancemgmtdb  
spring.datasource.username=root
spring.datasource.password=Mesrat#2016


#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true